<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        footer{
    
            width: 100%;
            background: #242A56;
            color:antiquewhite;
            display: inline-block;
        }
        .fo-logo{
            height:120px;
            margin:20px;
            margin-right:0 ;
        }
        .name{
            margin-top:30px;
            font-size:30px;
            padding-left: 0;
            float:right;
            right: 0;
        }
        footer p{
            font-weight:bold;
            padding:20px;
        }
        footer a{
            padding-left: 0px;
            color:#fff;
            font-size: 25px;
            transition: color 0.5s;
        }
        footer a:hover{
            color:rgb(29, 136, 207);
        }
        .fo-left{
            float: left;
        }
        .fo-right{
            float: right;
            padding-right: 100px;
            padding-top: 20PX;
            font-size: 20px;
        }
        .fo-right h1{
            font-size:36px;
        }
        .fo-right i{
            font-size:20px;
        }
        .end{
            clear: both;
            text-align: center;
        }
        hr{
            width:60%;
            margin:0 auto;
        }
        .f-container{
            width:90%;
            margin:0 auto;
        }
        .fo-left .fab{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc_krrURkJqP_7hLm9cYtVJ8AowcN5TKas0RPx846WL6vRXwg/viewform?embedded=true" width="640" height="1094" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <footer>
        <div class="f-container">
            <div class="fo-left">
                <img src="images/logo.png" class="fo-logo" alt="logo">
                <p class="name">TechQC</p>
                <p class="fo">There is Pride In Everybody's Life</p>
                <a href="mailto:psgtechavalepa@gmail.com"><i class="fab fa-google-plus-g ml-2"></i></a>
                <a href="https://www.instagram.com/psgtechqc/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/queerpsgtech.queerpsgtech"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="fo-right">
                <h1>Get In Touch</h1>
                <a href="mailto:psgtechavalepa@gmail.com"><i class="fas fa-envelope"> psgtechavalepa@gmail.com</i></a><br>
                <a href="https://www.instagram.com/psgtechqc/"><i class="fab fa-instagram"> TechQC</i></a><br>
                <a href="https://www.facebook.com/queerpsgtech.queerpsgtech"><i class="fab fa-facebook"> queerpsgtech</i></a>
            </div>
            <div class="end">
                <hr>
                <p>Copyright &copy; 2021 TechQC</p>
            </div>
        </div>
    </footer>
</body>
</html>